(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 2.5 2.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(line
		(name "segm1:Line")
		(start 110.0022 124.0072)
		(end 2.0022 124.0072)
	)
	(tbtext "NOTES : \n"
		(name "text1:Text")
		(pos 107.502 128.007)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(line
		(name "segm2:Line")
		(start 35.5022 53.0072)
		(end 35.5022 90.5072)
	)
	(line
		(name "segm3:Line")
		(start 54.002 53.007)
		(end 54.002 90.507)
	)
	(line
		(name "segm4:Line")
		(start 78.0022 90.5072)
		(end 78.0022 53.0072)
	)
	(line
		(name "segm5:Line")
		(start 87.0022 53.0072)
		(end 87.0022 90.5072)
	)
	(tbtext "B"
		(name "text2:Text")
		(pos 84.002 69.507)
		(font
			(face "Arial")
		)
	)
	(tbtext "A"
		(name "text3:Text")
		(pos 84.002 63.007)
		(font
			(face "Arial")
		)
	)
	(tbtext "${COMMENT6}"
		(name "text4:Text")
		(pos 108.502 63.007)
		(font
			(face "Arial")
		)
	)
	(tbtext "-"
		(name "text5:Text")
		(pos 84 56.507)
		(font
			(face "Arial")
		)
	)
	(rect
		(name "rect1:Rect")
		(start 110.0022 132.5072)
		(end 2 2)
	)
	(rect
		(name "rect2:Rect")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "segm6:Line")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text6:Text")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm7:Line")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "text7:Text")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "segm8:Line")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text8:Text")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "segm9:Line")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "text9:Text")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "segm10:Line")
		(start 110.0002 7.5002)
		(end 2.0002 7.5002)
	)
	(tbtext "${KICAD_VERSION}"
		(name "text11:Text")
		(pos 109 4.6)
		(font
			(face "Arial")
		)
		(maxlen 82)
	)
	(line
		(name "segm11:Line")
		(start 110.0002 14.0002)
		(end 2.0002 14.0002)
	)
	(tbtext "Size: ${PAPER}\n"
		(name "text12:Text")
		(pos 109 10.9)
		(font
			(face "Arial")
		)
	)
	(tbtext "Licensed under\nCERN-OHL-S V2.0\n"
		(name "text13:Text")
		(pos 42.002 20.007)
		(font
			(face "Arial")
			(linewidth 0.3)
		)
	)
	(tbtext ""
		(name "text14:Text")
		(pos 14.002 63.007)
	)
	(tbtext "${COMMENT9}"
		(name "text15:Text")
		(pos 34.502 63.007)
		(font
			(face "Arial")
		)
	)
	(tbtext "${COMMENT8}"
		(name "text16:Text")
		(pos 53.502 63.007)
		(font
			(face "Arial")
		)
	)
	(tbtext "Id: ${#}/${##}"
		(name "text17:Text")
		(pos 30.5 4.6002)
		(font
			(face "Arial")
		)
	)
	(line
		(name "segm12:Line")
		(start 110.0022 90.5072)
		(end 2.0022 90.5072)
	)
	(line
		(name "segm13:Line")
		(start 110.0022 85.0072)
		(end 2.0022 85.0072)
	)
	(line
		(name "segm14:Line")
		(start 15.5022 53.0072)
		(end 15.5022 90.5072)
	)
	(line
		(name "segm15:Line")
		(start 110.0002 53.0002)
		(end 2.0002 53.0002)
	)
	(tbtext "${TITLE}"
		(name "text18:Text")
		(pos 109.5 48.2)
		(font
			(face "Arial")
			(linewidth 0.5)
			(size 3.5 3.5) bold)
		(maxlen 60)
		(maxheight 30)
	)
	(tbtext "File: ${FILENAME}"
		(name "text19:Text")
		(pos 109 16.8)
		(font
			(face "Arial")
		)
	)
	(line
		(name "segm16:Line")
		(start 110.0002 60.0002)
		(end 2.0002 60.0002)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "text20:Text")
		(pos 87 11.0002)
		(font
			(face "Arial")
		)
	)
	(tbtext "${COMMENT4}"
		(name "text21:Text")
		(pos 14.002 56)
		(font
			(face "Arial")
		)
	)
	(tbtext "${ISSUE_DATE}"
		(name "text22:Text")
		(pos 109 56)
		(font
			(face "Arial")
			(size 2 2)
		)
	)
	(tbtext "${COMMENT1}"
		(name "text23:Text")
		(pos 77.5 56)
		(font
			(face "Arial")
		)
	)
	(tbtext "${COMMENT2}"
		(name "text24:Text")
		(pos 53.5 56)
		(font
			(face "Arial")
		)
	)
	(tbtext "${COMMENT3}"
		(name "text25:Text")
		(pos 34.5 56)
		(font
			(face "Arial")
		)
	)
	(line
		(name "segm17:Line")
		(start 110.0022 73.0072)
		(end 2.0022 73.0072)
	)
	(line
		(name "segm18:Line")
		(start 110.0022 66.5072)
		(end 2.0022 66.5072)
	)
	(tbtext "Status"
		(name "text26:Text")
		(pos 15.002 87.507)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(tbtext "Approver"
		(name "text27:Text")
		(pos 34.002 87.507)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(tbtext "Reviewer"
		(name "text28:Text")
		(pos 53.502 87.507)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(tbtext "Creator"
		(name "text29:Text")
		(pos 73.502 87.507)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(tbtext "Rev.\n"
		(name "text30:Text")
		(pos 86.5 87.507)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(tbtext "Date"
		(name "text31:Text")
		(pos 104.502 87.507)
		(font
			(face "Arial")
			(linewidth 0.5)
		)
	)
	(line
		(name "segm19:Line")
		(start 88.5022 14.0072)
		(end 88.5022 7.5072)
	)
	(line
		(name "segm20:Line")
		(start 45.5022 27.0072)
		(end 2.0022 27.0072)
	)
	(line
		(name "segm21:Line")
		(start 110.0022 19.5072)
		(end 45.5022 19.5072)
	)
	(line
		(name "segm22:Line")
		(start 30.989 7.5022)
		(end 30.989 2.0022)
	)
	(tbtext "${COMMENT7}"
		(name "text32:Text")
		(pos 77.502 63.007)
		(font
			(face "Arial")
		)
	)
	(line
		(name "segm23:Line")
		(start 2.0022 97.5072)
		(end 110.0022 97.5072)
	)
	(tbtext "Major revisions are to be described thoroughly when pushed with git push command"
		(name "text33:Text")
		(pos 108.002 92.507)
		(font
			(face "Arial")
			(size 1.5 1.5)
		)
	)
	(tbtext "Preliminary PREL"
		(name "text34:Text")
		(pos 108.002 95.507)
		(font
			(face "Arial")
			(size 1.5 1.5)
		)
	)
	(line
		(name "segm24:Line")
		(start 2.0022 102.5072)
		(end 110.0022 102.5072)
	)
	(tbtext "Source repository : https://github.com/Stevie-Fairflow-Energy/LibreDAB"
		(name "text35:Text")
		(pos 108.002 100.007)
		(font
			(face "Arial")
			(size 1.5 1.5)
		)
	)
	(line
		(name "segm25:Line")
		(start 45.5022 14.0072)
		(end 45.5022 53.0072)
	)
)
